/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 3.5rem tall */
body {
  padding-top: 3.5rem;
  
}

/*
 * Typography
 */

h1 {
  padding-bottom: 9px;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 51px;
  bottom: 0;
  left: 0;
  z-index: -1;
  padding: 20px 0;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  border-right: 1px solid #eee;
}

.sidebar .nav {
  margin-bottom: 20px;
}

.sidebar .nav-item {
  width: 100%;
}

.sidebar .nav-item + .nav-item {
  margin-left: 0;
}

.sidebar .nav-link {
  border-radius: 0;
}

/*
 * Dashboard
 */

/* Placeholders */
.placeholders {
  padding-bottom: 3rem;
}

.placeholder img {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}




/*
* ==========================================================
*      DASHBOARD COUNTS
* ==========================================================
*/
main.dashboard-header.testset span{
	font-size: 1em;
	color: #aaa;
	display: block;
}


section.dashboard-counts {
  color: #333;
}

section.dashboard-counts .count-title span {
  font-size: 0.8em;
  color: #aaa;
  display: block;
}

section.dashboard-counts .count-title i {
  font-size: 1.5em;
  color: #33b35a;
}

section.dashboard-counts .icon {
  margin-right: 10px;
}

section.dashboard-counts strong {
  font-size: 0.9em;
  font-weight: 500;
  color: #555;
  display: block;
}

section.dashboard-counts .count-number {
  font-size: 2.2em;
  font-weight: 300;
}

/* DASHBOARD COUNTS MEDIAQUERIES ------------------------- */
@media (max-width: 991px) {
  section.dashboard-counts div[class*='col-'] {
    margin-bottom: 20px;
  }
}

@media (min-width: 768px) {
  section.dashboard-counts strong {
    font-size: 1em;
  }
  section.dashboard-counts span {
    font-size: 0.9em;
  }
  section.dashboard-counts .count-number {
    font-size: 2.5em;
  }
}

