body {
  padding-top: 40px;
  padding-bottom: 40px;
  
background:linear-gradient(to right, rgba(23,103,239,0.95), rgba(20,196,251,0.95));    
    /*background: linear-gradient(to top, #076585, #fff);
  background-color: black;
  background: linear-gradient(to top, #1488cc, #2b32b2);
  background:linear-gradient(to right, rgba(23,103,239,0.95), rgba(20,196,251,0.95));
  */
  
  min-height: 75rem;
  height: 100%;
  overflow: hidden;
}


.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {	
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
