.scroll {
  overflow-x: auto;
  height :600px;
}
.checkboxtoEnableStepsLoading {
  vertical-align: middle;
  display: inline-block;
}


.arrowUp {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 10px solid black;
  display: inline-block;
}

.arrowDown {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid black;
  display: inline-block;
}
